{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70244578313253,
        "y": 7.0729036144578314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 5.974640615163647,
        "y": 7.369870684030586
      },
      "nextControl": {
        "x": 7.395783132530121,
        "y": 7.346096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.157275320970041,
        "y": 1.9324679029957212
      },
      "nextControl": {
        "x": 7.059416949315264,
        "y": 0.4319728709557956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8610120481927708,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 0.6112212727545581,
        "y": 0.7318853952768465
      },
      "nextControl": {
        "x": 3.3525301204819273,
        "y": 0.84410843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8007951807228912,
        "y": 6.756
      },
      "prevControl": {
        "x": 4.008192771084337,
        "y": 6.420499011738824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}