{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.314493580591687,
        "y": 3.7568188302364556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 3.0888417240146477,
        "y": 3.252283637400317
      },
      "nextControl": {
        "x": 3.5862054208199314,
        "y": 2.1912410841594236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383662935,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 6.772734423008142,
        "y": 2.7896841597509923
      },
      "nextControl": {
        "x": 8.1017974322322,
        "y": 2.4370756062706938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 3.8061626248142257,
        "y": 2.3594436519197655
      },
      "nextControl": {
        "x": 3.1771618489922764,
        "y": 2.7329128625799735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4125106989939689,
        "y": 3.7309415121194807
      },
      "prevControl": {
        "x": 2.576990014257878,
        "y": 3.5239229671836743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}