{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 3.9897146932952925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.314493580591687,
        "y": 3.7568188302364556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3256633380904914,
        "y": 0.5868473609056435
      },
      "prevControl": {
        "x": 2.5769900142673814,
        "y": -0.46118402283187354
      },
      "nextControl": {
        "x": -0.08888732058041698,
        "y": 0.7798278399421008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.283124108416547,
        "y": 2.113609129807212
      },
      "prevControl": {
        "x": 0.7396533041657971,
        "y": 1.6697746396702695
      },
      "nextControl": {
        "x": 2.0594436519278663,
        "y": 2.7476034236731177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8745791726126027,
        "y": 2.540584878737312
      },
      "prevControl": {
        "x": 2.7760993479678118,
        "y": 2.770371136241827
      },
      "nextControl": {
        "x": 2.9910271041389933,
        "y": 2.268873038509065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3256633380904914,
        "y": 0.5868473609056435
      },
      "prevControl": {
        "x": 2.587942866978092,
        "y": -0.5078040240399604
      },
      "nextControl": {
        "x": -0.07543509272263271,
        "y": 0.78092724678296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5160199714713758,
        "y": 2.2818116975675538
      },
      "prevControl": {
        "x": 0.6259794229772208,
        "y": 1.6088542096817295
      },
      "nextControl": {
        "x": 2.046504992869379,
        "y": 2.6829101283806778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8745791726126027,
        "y": 2.540584878737312
      },
      "prevControl": {
        "x": 2.7891434068409264,
        "y": 2.7755332346094215
      },
      "nextControl": {
        "x": 3.0298430813144575,
        "y": 2.113609129807212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3256633380904914,
        "y": 0.5868473609056435
      },
      "prevControl": {
        "x": 2.8357631954371385,
        "y": -0.1118402282527029
      },
      "nextControl": {
        "x": 0.07508112973839437,
        "y": 0.6565970477665366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.283124108416547,
        "y": 2.113609129807212
      },
      "prevControl": {
        "x": 0.5858050736843751,
        "y": 1.6930039977475935
      },
      "nextControl": {
        "x": 2.09825962910333,
        "y": 2.605278174029751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8745791726126027,
        "y": 2.540584878737312
      },
      "prevControl": {
        "x": 2.80047936889449,
        "y": 2.7793509129401217
      },
      "nextControl": {
        "x": 2.9910271041389933,
        "y": 2.165363766041163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3256633380904914,
        "y": 0.5868473609056435
      },
      "prevControl": {
        "x": 2.486419400857966,
        "y": -0.29298145507153317
      },
      "nextControl": {
        "x": -0.0684228957466585,
        "y": 0.7473136118093934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5160199714713758,
        "y": 2.113609129807212
      },
      "prevControl": {
        "x": 0.8348672412771316,
        "y": 1.6595073096777166
      },
      "nextControl": {
        "x": 2.253523537805185,
        "y": 2.605278174029751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8745791726126027,
        "y": 2.540584878737312
      },
      "prevControl": {
        "x": 2.852406620619121,
        "y": 2.7895996934333387
      },
      "nextControl": {
        "x": 3.0427817403729445,
        "y": 0.6515406561980803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3256633380904914,
        "y": 0.5868473609056435
      },
      "prevControl": {
        "x": 1.6842225392317185,
        "y": 0.3410128387943735
      },
      "nextControl": {
        "x": -0.5059436254798086,
        "y": 0.7373286209802695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.283124108416547,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 2.7710699001447,
        "y": 3.4204136947144868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}