{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026119828815975,
        "y": 7.120870185449359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 5.439562784020204,
        "y": 7.176356063599427
      },
      "nextControl": {
        "x": 6.859686162624821,
        "y": 6.603323823109843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 7.706237517831668,
        "y": 6.739179743223966
      },
      "nextControl": {
        "x": 6.944718259629101,
        "y": 5.949921540656206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698930099857346,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 6.380955777460769,
        "y": 7.276134094151213
      },
      "nextControl": {
        "x": 2.60358493288487,
        "y": 7.188963997737923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 0.5955251426533514,
        "y": 7.158068830242511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.80140948635187
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}