{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0502282453637655,
        "y": 6.38336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.5456205420827387,
        "y": 6.4092439372325245
      },
      "nextControl": {
        "x": 0.5216507381699766,
        "y": 5.594270604198633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 3.392125534950071,
        "y": 4.351997146932953
      },
      "nextControl": {
        "x": 3.3174400485016102,
        "y": 3.1943721069818154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 1.2671528604978985,
        "y": 4.055217630937807
      },
      "nextControl": {
        "x": 1.4642653352353778,
        "y": 1.9324679029957212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3127246790299568,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 0.09276747503566299,
        "y": 1.0526390870185458
      },
      "nextControl": {
        "x": 0.5563305937429192,
        "y": 0.3981970370788885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 3.2089177873573416,
        "y": 3.071925010208523
      },
      "nextControl": {
        "x": 3.2756776034236803,
        "y": 4.507261055634808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 2.0206276747503553,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720925
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332476
  },
  "useDefaultConstraints": true
}